In [260]:
import pandas as pd
import requests
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import matplotlib.ticker as ticker
import os
# Spróbuj odtworzyć negatywny wynik eskperymentu, oraz wytłumacz skąd się on bierze - czy reklamy z lokalnym burmistrzem faktycznie przyciągają mniej ludzi niż z burmistrzem Los Angeles?

# Informacje o zbiorze danych:

# test_data.csv:

# viewer_id - id użytkownika
# date - data obejrzenia reklamy "US Politics This Week"
# tv_make - producent telewizora
# tv_size - rozmiar telewizora
# uhd_capable - czy telewizor wyświetla obraz w jakość UHD
# total_time_watched - suma czasu oglądania telewizji (w godzinach) przez użytkownika w dzień w którym obejrzał reklamę
# watched - czy użytkownik obejrzał "US Politics This Week" po obejrzeniu reklamy
# test - użytkownicy są podzieleni na dwie grupy - test (1) i control (0), grupa testowa obejrzała reklamy z lokalnym burmistrzem, grupa kontrolna widziała reklamę z burmistrzem LA


# viewer_id - id użytkownika
# gender - płeć użytkownika
# age - wiek użytkownika
# city - miasto użytkownika
table1 = pd.read_csv('test_data.csv')
table2 = pd.read_csv('viewer_data.csv')

In [144]:
table1

,viewer_id,date,tv_make,tv_size,uhd_capable,tv_provider,total_time_watched,watched,test
0,24726768,2018-01-16,Sony,70,0,Comcast,10.75,0,1
1,25001464,2018-01-18,Sony,32,0,NaN,2.75,0,0
2,28291998,2018-01-18,Sony,50,1,Dish Network,20.00,0,0
3,17057157,2018-01-19,Sony,32,0,Comcast,1.50,0,0
4,29504447,2018-01-17,Sony,32,0,Comcast,17.50,0,0
...,...,...,...,...,...,...,...,...,...
418021,13816647,2018-01-15,Sony,50,0,Time Warner Cable,8.75,0,1
418022,24376671,2018-01-18,Sony,55,1,Cox,18.00,0,1
418023,7424027,2018-01-19,LG,60,0,Cox,7.25,0,1
418024,40942,2018-01-15,Sony,40,1,Cox,1.75,0,0
418025,19218483,2018-01-15,LG,65,0,Comcast,3.25,0,0

In [145]:
table2

        viewer_id  gender  age           city
0         1918165  Female   39         Dallas
1        27662619  Female   28       New York
2         5493662  Female   53        Detroit
3        14441247    Male   41       New York
4        25595927    Male   53        Seattle
...           ...     ...  ...            ...
417459    6572775  Female   29       New York
417460   11050786    Male   50        Atlanta
417461   12867818    Male   43        Chicago
417462   17502163    Male   73        Seattle
417463     221395    Male   38  San Francisco

[417464 rows x 4 columns]

In [146]:
matrix = table1.merge(table2)

In [147]:
matrix

,viewer_id,date,tv_make,tv_size,uhd_capable,tv_provider,total_time_watched,watched,test,gender,age,city
0,24726768,2018-01-16,Sony,70,0,Comcast,10.75,0,1,Male,52,Boston
1,25001464,2018-01-18,Sony,32,0,NaN,2.75,0,0,Male,38,New York
2,28291998,2018-01-18,Sony,50,1,Dish Network,20.00,0,0,Female,38,San Francisco
3,17057157,2018-01-19,Sony,32,0,Comcast,1.50,0,0,Male,39,Philadelphia
4,29504447,2018-01-17,Sony,32,0,Comcast,17.50,0,0,Female,57,Detroit
...,...,...,...,...,...,...,...,...,...,...,...,...
417465,13816647,2018-01-15,Sony,50,0,Time Warner Cable,8.75,0,1,Female,23,Miami
417466,24376671,2018-01-18,Sony,55,1,Cox,18.00,0,1,Male,28,Dallas
417467,7424027,2018-01-19,LG,60,0,Cox,7.25,0,1,Male,55,New York
417468,40942,2018-01-15,Sony,40,1,Cox,1.75,0,0,Female,52,Los Angeles
417469,19218483,2018-01-15,LG,65,0,Comcast,3.25,0,0,Male,36,Detroit

In [148]:
head_list = ['date','tv_make','tv_size','uhd_capable','tv_provider','total_time_watched',]
unique_values =[]

for i in head_list:
    values = table1[i].unique()
    unique_values.append(values)

unique_matrix = pd.Series(unique_values)
unique_matrix
# nie ma jednej wartości dla całego zbioru

0    [2018-01-16, 2018-01-18, 2018-01-19, 2018-01-1...
1                         [Sony, LG, Philips, Toshiba]
2                     [70, 32, 50, 65, 60, 55, 43, 40]
3                                               [0, 1]
4    [Comcast, nan, Dish Network, Cox, Time Warner ...
5    [10.75, 2.75, 20.0, 1.5, 17.5, 14.75, 19.0, 8....
dtype: object

In [149]:
pd.DataFrame(matrix['date']).min()

date    2018-01-15
dtype: object

In [150]:
pd.DataFrame(matrix['date']).max()

date    2018-01-19
dtype: object

In [151]:
pd.DataFrame(matrix['date']).describe()

              date
count       417470
unique           5
top     2018-01-15
freq         86530

In [152]:
# pora roku raczej nie ma wpływu na oglądalnoćś reklamy (mały okres)

In [271]:
main_matrix = matrix[['viewer_id','total_time_watched','watched','test','gender','age','city']]
main_matrix

,viewer_id,total_time_watched,watched,test,gender,age,city
0,24726768,10.75,0,1,Male,52,Boston
1,25001464,2.75,0,0,Male,38,New York
2,28291998,20.00,0,0,Female,38,San Francisco
3,17057157,1.50,0,0,Male,39,Philadelphia
4,29504447,17.50,0,0,Female,57,Detroit
...,...,...,...,...,...,...,...
417465,13816647,8.75,0,1,Female,23,Miami
417466,24376671,18.00,0,1,Male,28,Dallas
417467,7424027,7.25,0,1,Male,55,New York
417468,40942,1.75,0,0,Female,52,Los Angeles
417469,19218483,3.25,0,0,Male,36,Detroit

In [301]:

# cross_test = pd.crosstab(main_matrix['test'], main_matrix['watched'])

In [223]:
# cross_test.rename(columns={0:'LA_mayor', 1:'local_mayor'})

In [232]:
# cross_watch = pd.crosstab(main_matrix['age'],main_matrix['watched'])

In [292]:
# cross_watch.rename(columns={ 1:'wached', 0:'not_watched'})

In [269]:
# age = main_matrix['age']

# age.hist()
# age.mean()

In [278]:
# time = main_matrix['total_time_watched']

In [279]:
# time.hist()
# time.mean()

In [287]:
mayor_matrix = main_matrix.groupby(['city'])['test'].sum()

city
Atlanta          12599
Boston           12660
Chicago          16991
Dallas           13807
Detroit           9192
Houston          12589
Los Angeles          0
Miami             8984
Minneapolis       9093
New York         35812
Philadelphia     24495
Phoenix          10015
San Francisco    12609
Seattle          15850
Tampa             9631
Name: test, dtype: int64

In [295]:
watch_matrix = main_matrix.groupby(['city'])['watched'].sum()
watch_matrix

city
Atlanta          1230
Boston           1267
Chicago          1672
Dallas           1315
Detroit           899
Houston          1268
Los Angeles      5412
Miami             881
Minneapolis       913
New York         3599
Philadelphia      675
Phoenix          1016
San Francisco    1210
Seattle           487
Tampa             958
Name: watched, dtype: int64

In [297]:
main_matrix.groupby(['city'])['Boston'].sum()

KeyError: 'Column not found: Boston'